In [1]:
!pip install pandas

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pandas in /usr/local/lib/python3.7/dist-packages (1.3.5)
Requirement already satisfied: pytz>=2017.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2022.2.1)
Requirement already satisfied: numpy>=1.17.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (1.21.6)
Requirement already satisfied: python-dateutil>=2.7.3 in /usr/local/lib/python3.7/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: six>=1.5 in /usr/local/lib/python3.7/dist-packages (from python-dateutil>=2.7.3->pandas) (1.15.0)

In [5]:
import pandas as pd
data = pd.read_excel('/content/Alumni Working in Japan.xlsx')
data

,Sr No,Student Name,Company Name,Company Pkg,Department,Year of passing,Japanese Level completed,Contact No
0,1,Mayuri Shankhpal,Honda Motor Co.Ltd.,40 LPA JPY,Mechanical Engineering,2018,N2,9527265166
1,2,Akshay Hase,TCS,42 LPA JPY,Mechanical Engineering,2019,N5,7057535717
2,3,Mayur Shermale,NTT Data Japan,38 LPA JPY,Electronics Engineering,2018,N3,9604676505
3,4,Pranjali Bandawane,Tech Mahindra,38 LPA JPY,Electronics Engineering,2018,N3,9657319552
4,5,Saloni Naikwadi,Fujitsu,48 LPA JPY,Electronics Engineering,2019,N4,9156317467
5,6,Mahesh Mandlik,Fujitsu,48 LPA JPY,Electronics Engineering,2019,N4,9130650434
6,7,Rohit Buchkul,Fujitsu,48 LPA JPY,Electronics Engineering,2019,N4,7261995614
7,8,Pradip Gawde,OS Technology,55 LPA JPY,Computer Engineering,2017,N3,8092685455
8,9,Tejus Powar,OS Technology,55 LPA JPY,Computer Engineering,2017,N3,9689992173
9,10,Prapti Bnote,TechnoPro Engineering,30.20 LPA JPY,Computer Engineering,2019,Q3,9768979605
10,11,Tushar Gopale,TCS Japan,23 LPA JPY,Computer Engineering,2020,---,9168575665
11,12,Harshal Sakhre,LEALA inc Tokio Japan,40 LPA JPY,Computer Engineering,2018,---,8087301719
12,13,Baban Pawar,LEALA inc Tokio Japan,20 LPA JPY,Electrical Engineering,2018,N3,7387907986
13,14,Amit Khemnar,Fujitsu Limited,40 LPA JPY,Electrical Engineering,2018,N3,8888294310
14,15,Pritam Kadam,Fujitsu Limited,40 LPA JPY,Electrical Engineering,2018,N3,9112785793
15,16,Poonam Awari,Cognizant Technology Solutions,70 LPA JPY,E&TC,2019,N3,7350095662
16,17,Pranita Getam,TechnoPro Engineering,40 LPA JPY,E&TC,2019,N2,9960875562
17,18,Sneha Bhalerao,Cognizant,30 LPA JPY,Computer Engineering,2017,N3,7507332642
18,19,Abhikesh Wale,TechnoPro Engineering,30.20 LPA JPY,Electronics Engineering,2017,N2,9404801084
19,20,Deepak Pawar,Infosys,NaN,Information Technology,2006,N1,8035009055

In [6]:
data.head(3)

,Sr No,Student Name,Company Name,Company Pkg,Department,Year of passing,Japanese Level completed,Contact No
0,1,Mayuri Shankhpal,Honda Motor Co.Ltd.,40 LPA JPY,Mechanical Engineering,2018,N2,9527265166
1,2,Akshay Hase,TCS,42 LPA JPY,Mechanical Engineering,2019,N5,7057535717
2,3,Mayur Shermale,NTT Data Japan,38 LPA JPY,Electronics Engineering,2018,N3,9604676505

In [7]:
data.tail(2)

,Sr No,Student Name,Company Name,Company Pkg,Department,Year of passing,Japanese Level completed,Contact No
18,19,Abhikesh Wale,TechnoPro Engineering,30.20 LPA JPY,Electronics Engineering,2017,N2,9404801084
19,20,Deepak Pawar,Infosys,NaN,Information Technology,2006,N1,8035009055

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 8 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Sr No                     20 non-null     int64
 1   Student Name              20 non-null     object
 2   Company Name              20 non-null     object
 3   Company Pkg               19 non-null     object
 4   Department                20 non-null     object
 5   Year of passing           20 non-null     int64
 6   Japanese Level completed  20 non-null     object
 7   Contact No                20 non-null     int64
dtypes: int64(3), object(5)
memory usage: 1.4+ KB

In [9]:
data.describe()

          Sr No  Year of passing    Contact No
count  20.00000        20.000000  2.000000e+01
mean   10.50000      2017.650000  8.692520e+09
std     5.91608         2.870448  9.831440e+08
min     1.00000      2006.000000  7.057536e+09
25%     5.75000      2017.750000  7.903090e+09
50%    10.50000      2018.000000  9.121718e+09
75%    15.25000      2019.000000  9.546618e+09
max    20.00000      2020.000000  9.960876e+09

In [10]:
data.columns

Index(['Sr No', 'Student Name', 'Company Name', 'Company Pkg', 'Department',
       'Year of passing', 'Japanese Level completed', 'Contact No'],
      dtype='object')

In [14]:
data[['Student Name','Contact No']]

          Student Name  Contact No
0     Mayuri Shankhpal  9527265166
1          Akshay Hase  7057535717
2       Mayur Shermale  9604676505
3   Pranjali Bandawane  9657319552
4      Saloni Naikwadi  9156317467
5       Mahesh Mandlik  9130650434
6       Rohit Buchkul   7261995614
7         Pradip Gawde  8092685455
8          Tejus Powar  9689992173
9         Prapti Bnote  9768979605
10       Tushar Gopale  9168575665
11      Harshal Sakhre  8087301719
12         Baban Pawar  7387907986
13       Amit Khemnar   8888294310
14        Pritam Kadam  9112785793
15        Poonam Awari  7350095662
16       Pranita Getam  9960875562
17      Sneha Bhalerao  7507332642
18       Abhikesh Wale  9404801084
19        Deepak Pawar  8035009055

In [15]:
plt.scatter(Student Name,Contact No)

SyntaxError: ignored